<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.jpg" />

  <title>
    EMC | An E-Porfolio for SoIT Mapua
  </title>

  <meta name="description" content="Entertainment & Multimedia Computing">
  <meta name="keywords" content="EMC, Entertainment, Multimedia, Computations, Coding, Game Dev, HTML, CSS, JavaScript" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="studoutcomes.html" class="nav__link__active">Student Outcomes</a></li>
          <li class="nav__item"><a href="gradattrbs.html" class="nav__link">Graduate Attributes</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Student Outcomes</span>
        </h1>
        <p>EMC | E-Portfolio for SoIT</p>
        <a href="index.html" class="btn btn--pink">Back to the Main Page</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Content Area ***** -->

    <section class="work">
      <div class="row">
        <h2>Student Outcomes</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a different item. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outome 1</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>Ability to recognize, formulate and solve computing problems.</li>
                <li>understanding and assessing local and global impacts of computing on society relevant to 
                  professional computing practice and subscription to accepted industry standards.</li>
                <li>Solve complex problems.</li>
              </ul>
              <div class="work__links">
                <a href="problemanalysis.html" class="link__text">
                  Problem Analysis<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so1.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 2</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to design, build, improve, and deploy products 
                  that meet client need with realistic constraints.</li>
                <li>Demonstrate ability to think differently, 
                  gather information and develop new ways of understanding.</li>
              </ul>
              <div class="work__links">
                <a href="devofsolutions.html" class="link__text">
                  Design/Development of Solutions<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so2.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 3</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to use the appropriate techniques, 
                  skills and modern computing tools necessary for the practice of 
                  being a professional game developer or animator.</li>
              </ul>
              <div class="work__links">
                <a href="moderntoolusage.html" class="link__text">
                  Modern Tool Usage<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so3.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 4</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An understanding of the effects and impacts of entertainment and multimedia 
                  computing projects on nature and society, and of their social and ethical 
                  responsibilities</li>
                <li>Ability to have a greater insight into decision-making process.</li>
              </ul>
              <div class="work__links">
                <a href="professionalism.html" class="link__text">
                  Computing Professionalism and Ethics<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so4.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 5</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to work effectively in multi-disciplinary 
                  and multi-cultural teams.</li>
                <li>Work in a multicultural and interdisciplinary team.</li>
              </ul>
              <div class="work__links">
                <a href="indivandteamwork.html" class="link__text">
                  Individual and Team Work<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so5.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 6</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to effectively communicate orally and in writing 
                  using English language.</li>
                <li>Demonstrate effective reading, listening, speaking and 
                  writing skills.</li>
              </ul>
              <div class="work__links">
                <a href="communication.html" class="link__text">
                  Communication<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so6.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 7</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to analyze project requirements and to 
                  design and implement project prototypes.</li>
              </ul>
              <div class="work__links">
                <a href="managementfinance.html" class="link__text">
                  Project Management and Finance<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so7.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 8</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li> An ability to engage in life-long learning and an acceptance 
                  of the need to keep current of the development in the specific 
                  field of specialization.</li>
              <li>A knowledge of contemporary issues.</li>
              <li>Demonstrate ability to work on activities associated with self-directed 
                  learning projects and build new skills.</li>
              </ul>
              <div class="work__links">
                <a href="lifelonglearn.html" class="link__text">
                  Life-Long Learning<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so8.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 9</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>Demonstrate ability to think differently, gather information and 
                  develop new ways of understanding.</li>
              </ul>
              <div class="work__links">
                <a href="analysis.html" class="link__text">
                  Critical and Reflective Analysis<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so9.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 10</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li>An ability to demonstrate innovativeness in their outputs.</li>
                <li>Generate new ideas.</li>
              </ul>
              <div class="work__links">
                <a href="innovation.html" class="link__text">
                  Creativity and Innovation<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so10.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Student Outcome 11</h3>
              <p>
                CHED
              </p>
              <ul class="work__list">
                <li> An ability to demonstrate client-centric service.</li>
                <li>Exhibit leadership capacity and have a greater insight into decision-making process.</li>
              </ul>
              <div class="work__links">
                <a href="decisionmaking.html" class="link__text">
                  Judegement and Decision Making<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/so11.png" class="work__image" alt="Project 2" />
            </div>
          </div>
    </section>

  </main>


  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <p>
        &copy; 2024 - Portfolio created by <a href="https://www.mapua.edu.ph" class="link">Mapua University</a> Students.
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>


    <!--Back to Top Arrows-->

    <a href="#top" class="back-to-top" title="Back to Top">
      <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
    </a>
    <script src="./index.js"></script>
</body>

</html>
